<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type"text/css" href="style2.css">
	<title>Terrria Wiki Fandom</title>
</head>
<body>
	<div class="background">
		<h1 align="center">GALLERY</h1>
		<iframe width="560px" height="315px" align="center" src="https://youtu.be/H77Zfzy4LWw" frameborder="3" allowfullscreen></iframe>
	</div>
	</br></br>
	<table>
		<tr>
			<td colspan="3"><h1 align="center">PC's Background</h1></td>
		</tr>
		<tr>
			<td width="400px"><img src="wall1.png"></td>
			<td width="400px"><img src="wall2.png"></td>
			<td width="400px"><img src="wall3.png"></td>
		</tr>
		</br></br>
		<tr>
			<td colspan="3"><h1 align="center">Mobile's Background</h1></td>
		</tr>
		<tr>
			<td width="400px"><img src="wallm1.png"></td>
			<td width="400px"><img src="wallm2.png"></td>
			<td width="400px"><img src="wallm3.png"></td>
		</tr>
		</br>
	</table>
	<img src="hiasan.png" class="bruh">
</body>
</html>